E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\bin\Debug\net8.0\NM_Lab5.exe
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\bin\Debug\net8.0\NM_Lab5.deps.json
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\bin\Debug\net8.0\NM_Lab5.runtimeconfig.json
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\bin\Debug\net8.0\NM_Lab5.dll
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\bin\Debug\net8.0\NM_Lab5.pdb
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.AssemblyInfoInputs.cache
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.AssemblyInfo.cs
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.csproj.CoreCompileInputs.cache
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.dll
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\refint\NM_Lab5.dll
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.pdb
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\NM_Lab5.genruntimeconfig.cache
E:\Лабы\ЧМ\NM_Lab5\NM_Lab5\obj\Debug\net8.0\ref\NM_Lab5.dll
