C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.exe
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.deps.json
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.runtimeconfig.json
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.dll
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.pdb
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.AssemblyInfoInputs.cache
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.AssemblyInfo.cs
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.dll
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\refint\NM_Lab1.dll
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.pdb
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.genruntimeconfig.cache
C:\Users\Всеволод\Desktop\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\ref\NM_Lab1.dll
