D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.exe
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.deps.json
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.runtimeconfig.json
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.dll
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\bin\Debug\net6.0\NM_Lab1.pdb
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.AssemblyInfoInputs.cache
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.AssemblyInfo.cs
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.csproj.CoreCompileInputs.cache
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.dll
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\refint\NM_Lab1.dll
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.pdb
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\NM_Lab1.genruntimeconfig.cache
D:\Лабы\ЧМ\NM_Lab1\NM_Lab1\obj\Debug\net6.0\ref\NM_Lab1.dll
